body {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    font-size: 30px;
    font-weight: 700;
}

/* css grid for the whole project */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "nav main";
    grid-column-gap: 5vw;
}

#nav-bar {
    grid-area: nav;
}

#main-doc {
    grid-area: main;
}

/* navbar/sidebar style */
#nav {
    margin: 0;
    padding: 0;
}

#title {
    display: block;
    font-size: 5vh;
    text-align: center;
    margin: 10px 0;
}

#navbar {
    display: block;
    width:30%;
    max-width: 300px;
    height: 100%;
    border-right: 5px solid gray;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: scroll;
}

#navbar li {
    list-style: none;
    line-height: 2em;
    margin: 0 auto;
}

.nav-link {
    color: black;
    text-decoration: none !important;
}

#navbar li p {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
    text-align: center;
}

#navbar li p:hover {
    border-bottom: 1px solid white;
    background-color: black;
    color: white;
}

/*Nav header font size */
a > p {
    font-size: 20px;
}


/* main section styling */

.main-grid {
    width: 65vw;
    position: absolute;
    margin-left: 30%;
    line-height:1.5;
    display: block;
}

section > header {
    text-decoration: underline;
}

section header p {
    margin-left: 100px !important;
}

.description {
    padding-left: 5%;
}

/* code styling */
code {
    display:block;
    background-color: rgb(241, 239, 239);
}

/*footer section */
footer {
    text-align: center;
    background-color: black;
    color: white;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    padding:0;
}

/* smaller screen devices */

/* media query to fix title and header font size at 700px max */
@media (max-width: 700px) {
    #title {
        font-size: 20px;
    }

    header {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "nav" "main";
    }
    
    body {
        font-size: 18px;
    }

    header {
        font-size: 26px;
    }

    #title {
        font-size: 26px;
        padding-bottom: -20px;
    }

    .main-grid {
        width: 90%;
        position: relative;
        margin-left: 0;
    }

    #navbar {
        display: block;
        max-width: 100%;
        min-width: 150px;
        width: 98%;
        height: auto;
        position: relative;
        border-left: 5px solid gray;
    }
}
